<!DOCTYPE html>
<html>
<head>
<style>  

  body{
    width: 960px; 
    margin: 0 auto;
    background-color:lightgreen;
  }
  header{
    background-color:green;    
    width:958px;
  } 
  header h3{
    color:white;
    padding-top:30px;
    padding-left:30px;
  }
  .hell td{
    color:white;
    background-color:black;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    margin-top:-10px;
  }
  section {
    width:50%;
    background-color:;
  }
  aside {
    width:50%;
    background-color:pink;
    overflow:hidden;
  }  
  footer{
    background-color:white;  
    padding-left:250px;
    width:74%;
    margin-top:-22px;
  }
  .bdv{
     background-color:#e0e0d1;
     width:100%;
     margin-top:-10px;
     
   }
   .b1{
       
      width:200px;
      background-color:white;	
   }
   .b2{        
      width:200px;      
      background-color:white;
      margin-left:100px;	
      margin-right:100px;
   }
   .b3{        
      width:200px;
      background-color:white;	
   }
  
   
</style>
<title> First work</title>
</head>


<body>
  <header id = "bgradient">
      <h1 style="padding-left:50px;color:white;padding-top:20px;font-size:50px;">HTML Exercise</h1>
      <table style="margin-left:500px;">
         <tr class="hell">
           <td>Home</td>
           <td>About US</td>
           <td>Message</td>
           <td>Contacts</td>
         </tr>
      </table>	
  </header>

<table>
     <tr>
         <td style = "background-color:white;width:480px;">
            <h4 style = "color:black;padding-left:15px;">Title No : 1 </h4>
           <p>Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. </p>
<h4> technologies</h4>
<li>html</li>
<li>css</li>
<li>javascript</li>
 <p>It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).</p>
         </td>
         <td ></td>

         <td style = "background-color:white;width:480px;">
            <h4 style="padding-left:15px;">Title No : 2</h4>  
           <p style = "color:black;padding-left:15px;"> <p>It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as web technology. In the past few decades, web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption. Let's look at some examples of web technology. </p>

         </td>
     </tr>
  </table>
 
 
  <hr style = "color:black;margin-top:-5px;border:2px solid black;"/>
  <div class="bdv">
     <table>
       <tr> <h2 style="padding-top:10px;margin-top:0px;padding-left:15px;">Images </h2></tr>
       <tr>
	  <td>
            
            <img src="index.png" style="width:300px;height:150px; margin-left:10px;">
            <p style="text-align: justify;margin-left:10px;">This is first image. Row groups convey additional structural information and may be rendered by user agents in ways that emphasize this structure. User agents may exploit the head/body/foot division to support scrolling of body sections independently of the head and foot sections. When long tables are printed, the head and foot information may be repeated on each page that contains table data.</p>
          </td>

	  <td>
            <img src="index.png"  style="width:300px;height:150px; margin-left:10px;">
            <p style="text-align: justify;margin-left:10px;">This is second image. he HTML 4 table model allows authors to label each cell so that non-visual user agents may more easily communicate heading information about the cell to the user. Not only do these mechanisms greatly assist users with visual disabilities, they make it possible for multi-modal wireless browsers with limited display capabilities (e.g., Web-enabled pagers and phones) to handle tables.</p>
          </td>

          <td>
            <img src="index.png" style="width:300px;height:150px; margin-left:10px;">
            <p style="text-align: justify;margin-left:10px;">This is third image. he HTML 4 table model allows authors to label each cell so that non-visual user agents may more easily communicate heading information about the cell to the user. Not only do these mechanisms greatly assist users with visual disabilities, they make it possible for multi-modal wireless browsers with limited display capabilities (e.g., Web-enabled pagers and phones) to handle tables. </p>
          </td>
 
      </tr>
     </table>
  </div>

  <footer>
    <h4 style = "color:black;margin-left:150px;padding:20px;"> copyright ©  2017</h4>
  </footer>

</body>
 
</html>
