<!DOCTYPE html>
<html>
<head>
<style>
 
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;


}

nav {
    float: left;
    max-width: 550px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
 footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
   
}

</style>
</head>
<body>






<div class="container">

<header>
   


<h1 style="text-align:center;">HTML LAYOUT</h1>

<table bgcolor="black" align="right"  border="1">
<tr>
<td>Home</td>
<td>Message</td>
<td>Contacts</td>
<td>About us</td>
</tr>
</table>
</p>



</header>
  
<nav>
 
   <h1>Title no:1</h1>
  <p>Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. </p>
<h4> technologies</h4>
<li>html</li>
<li>css</li>
<li>javascript</li>
 <p>It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).</p>

  
</nav>

<article>
  <h1>Title no:2</h1>

  <p>It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as web technology. In the past few decades, web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption. Let's look at some examples of web technology. </p>
<p>It may be easier to think of web technology as a gradual process of evolution, some stages of which are still in use today. First, try imagining a network without web technologies. While you'd have direct access to individual computers, you wouldn't have the ability to run anything off the cloud, so to speak.  </p>
</article>

<footer>
<p style="text-align:left;">
<img src="index.png" width="70" height="50">
<p> this is an image</p>


</p>
</footer>

</div>

</body>
</html>

