<!DOCTYPE html>
<html>
<head>
<style>  

  body{
    width: 960px; 
    margin: 0 auto;
    background-color:#4c7c18;
  }
  header{
    background-color:#a1f745;    
    width:958px;
  } 
  header h3{
    color:white;
    padding-top:20px;
    padding-left:20px;
  }
  .hell td{
    color:white;
    background-color:black;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    margin-top:-10px;
  }
  section {
    width:50%;
    background-color:blue;
  }
  aside {
    width:50%;
    background-color:red;
    overflow:hidden;
  }  
  footer{
    background-color:white;  
    padding-left:250px;
    width:74%;
    margin-top:-22px;
  }
  .boxdivision{
     background-color:#e0e0d1;
     width:100%;
     margin-top:-10px;
     
   }
   .box1{
       
      width:200px;
      background-color:white;	
   }
   .box2{        
      width:200px;      
      background-color:white;
      margin-left:100px;	
      margin-right:100px;
   }
   .box3{        
      width:200px;
      background-color:white;	
   }
   #bgradient{
      
    background: red; 
    background: -webkit-linear-gradient(#b8e086, #a0f43f); 
    background: -o-linear-gradient(#b8e086, #a0f43f); 
    background: -moz-linear-gradient(#b8e086, #a0f43f); 
    background: linear-gradient(#b8e086, #a0f43f); 
   }
   
</style>
<title> Task One </title>
</head>


<body>
  <header id = "bgradient">
      <h1 style="padding-left:50px;color:white;padding-top:20px;font-size:50px;">Minigreen theme</h1>
      <table style="margin-left:500px;">
         <tr class="hell">
           <td>Homepage</td>
           <td>About US</td>
           <td>Services</td>
           <td>Contact US</td>
         </tr>
      </table>	
  </header>

  <table>
     <tr>
         <td style = "background-color:white;width:480px;">
            <h4 style = "color:black;padding-left:15px;">Title No : 1 </h4>
           <p style = "color:black;padding-left:15px;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
               when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
               It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	   <h4 style = "color:black;padding-left:15px;">Small title</h4>	
           <ul style = "color:black;">
             <li>Sub Title 1</li>
             <li>Sub Title 2</li>
             <li>Sub Title 3</li>
             <li>sub Title 4</li>
           </ul>
         </td>
         <td ></td>

         <td style = "background-color:white;width:480px;">
            <h4 style="padding-left:15px;">Title No : 2</h4>  
           <p style = "color:black;padding-left:15px;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
               when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
               It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
           <p style = "color:black;padding-left:15px;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
               when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
               It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

         </td>
     </tr>
  </table>
 
 
  <hr style = "color:black;margin-top:-5px;border:2px solid black;"/>
  <div class="boxdivision">
     <table>
       <tr> <h2 style="padding-top:10px;margin-top:0px;padding-left:15px;">Small Title </h2></tr>
       <tr>
	  <td>
            
            <img src="C:\Users\Administrator.ADPCP028\Desktop\taskone\image\boximage.png" alt="no image" style="width:300px;height:200px; margin-left:10px;">
            <p style="text-align: justify;margin-left:5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          </td>

	  <td>
            <img src="C:\Users\Administrator.ADPCP028\Desktop\taskone\image\boximage.png" alt="no image" style="width:300px;height:200px; margin-left:10px;">
            <p style="text-align: justify;margin-left:10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          </td>

          <td>
            <img src="C:\Users\Administrator.ADPCP028\Desktop\taskone\image\boximage.png" alt="no image" style="width:300px;height:200px; margin-left:10px;">
            <p style="text-align: justify;margin-left:10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          </td>
 
      </tr>
     </table>
  </div>

  <footer>
    <h4 style = "color:black;margin-left:150px;padding:2px;"> copyright ©  2017</h4>
  </footer>

</body>
 
</html>
