<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="zz.css">
</head>
<body>
<ul>
<div class="log"><img src="dr.png" height="52"></img>
  
  <li><a href="#news">Products</a></li>
  <li><a href="#contact">Blog</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#blog">Contact</a></li>
<li><a class="active" href="#home">Home</a></li>
</div>
</ul>

<div id="grad1" style="text-align:left;margin:auto;color:white;font-size: 40px;">




<img src="m5.png" align ="right"></img>
</div>
<div class="right">

</div>

</div>
<p class="hidden"><b><strong><h3>Our Phones</h3><hr></strong><b></p>
<div class="columns">
    <div class="red" ><img src="m5.png"></img><p><h3>CSS Font</h3><br>Being able to manage the text size is important in web design.Font size adjustments to make paragraphs look like headings.<p><hr></div>
    <div class="grey"><img src="m5.png"></img><p><h3>CSS Font</h3><br>Being able to manage the text size is important in web design.Font size adjustments to make paragraphs look like headings.<p><hr></div>
    <div class="blue" ><img src="m5.png"></img><p><h3>CSS Font</h3><br>Being able to manage the text size is important in web design.Font size adjustments to make paragraphs look like headings.<p><hr></div>
<div class="clear"></div>
</div>
</div>




<div class="bottom">

 <h2> Welcome to HTML and CSS </h2>

 <div class="lp">
 <p>Every webpage you look at is written in a language called HTML. You can think of HTML as the skeleton that gives every webpage structure. In this course, we'll use HTML to add paragraphs, headings, images and links to a webpage.</p>


<div class="lp-bottom">
<p><img src="m5.png" width="100" height="140">Every webpage you look at is written in a language called HTML. You can think of HTML as the skeleton that gives every webpage structure. </p>
</div>


<div class="b3">
<button type="button"onclick="alert('More Info!')">More Info</button>
</div>
</div>


<div class="rp">

<div class="rp-c1">
<p><img src="m5.png" width="100" height="140">Every webpage you look at is written in a language called HTML. You can think of HTML as the skeleton that gives every webpage structure. .</p>

</div>
<div class="rp-c2">
<p><img src="m5.png" width="100" height="140">Every webpage you look at is written in a language called HTML. You can think of HTML as the skeleton that gives every webpage structure. .</p>

</div>
</div>
</div>



</body>
</html>
