<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="new99.css">

</head>
<body>
<div id="grad1" style="text-align:left;margin:auto;color:white; font-size:25px; height:330px;">
    <div class="log">
        
    <ul>
<div class="log"><img src="dr.png" height="52"></img>
  
  <li><a href="#news">Products</a></li>
  <li><a href="#contact">Blog</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#blog">Contact</a></li>
<li><a class="active" href="#home">Home</a></li>
</div>
</ul>
    
</div>
    
        <img src="m6.png" align ="right" width="30%" ></img>
<h3 style = ""> Loreum ipsum dolor sit amet,<br>
	     consecteteur adipiscing elit<br>
 	     Aliquam ac duia praesent. 
        </h3>

<div class = "custButtonOne">
		<button type = "button" style="">VIEW OUR PHONE</button>
	</div> 
	<div class = "custButtonSecond">
		<button type = "button" style="">VIEW OTHER STUFF</button>
	</div>
    </div>

    <p class="hidden"><b><strong><h3>Our Phones</h3><hr></strong><b></p>

<div class = "Parent clear" style="clear:both;">

    <div class = "ChildOne">
        <div>
            <img src="mm.jpg" height="250px" width="310px">
        </div>
        <div>
            <h3>CSS Font</h3>   
            <p>Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.<p> 
        </div>
    </div>

    <div class = "ChildTwo">
        <div>
            <img src="mmm.jpg" height="250px" width="310px">
        </div>
        <div>
            <h3>CSS Font</h3>   
            <p>Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.<p> 
        </div>
    </div>


    <div class = "ChildThree">
        <div>
            <img src="mmmm.jpg" height="250px" width="310px">
        </div>
        <div>
            <h3>CSS Font</h3>   
            <p>Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.<p> 
        </div> 
    </div>

    <div class="clear" style="clear:both;"></div>
</div>
<hr>
<div class="secondparent">

    <div class="secondleft">
    <div>
        <h4>HTML and CSS</h4>
        <p >Being able to manage the text size is important in web design.
        Font size adjustments to make paragraphs look like headings.<p/>
	</div>
	<div class="secondlefttwo">		  
		<div classs="imgleft">
			<img src="m6.png" alt="no image" width="90px" height="109px"style="float:left;"/>
		</div>
		<div class="textright" style="width:260px;background-color: #cce6ff;float:left;">
			<p style="margin-left:10px;">Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.</p>
        </div>
    </div>	
    <div class="custButtonRight" style="width:150px;float:left;padding:5px;">
			<button type="button" style="border-radius:5px;margin-left:30px;margin-top:20px;padding-left:15px;padding-right:15px;padding-           top:10px;padding-bottom:10px;"> MORE INFO </button>
		</div>			
		</div>

<div class="right" >
		<h3> Welcome to class</h3>
		<p>HTML and CSS are used to design the webpages.</p>
		<div class="right-text" >		  
			<div class="imgleft" ></div>
			<div class="txtrightone">
				<p style = "margin:0px;">Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.
				</p>
			</div>
		</div>  
<div class="contentRightTwo" style="background-color:red;width:370px;">		  
			<div class="imgleft2" ></div>
			<div class="txtright2" >
				<p style = "margin:0px;">Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.</p>
			</div>
		</div>  
	</div>
 </div>
 </div>
<div class = "clear" style = "clear:both;"></div>


<footer>
   <div class = "foot" >
	<div class="colone" >
		<h2 style="color:#FFFFFF;padding-left:10px;">Mailing List</h2>
		<input type = "text" name = "email" style="width:100px;margin-left:10px;padding:5px;" placeholder="Subscribe here"/>
		<input type = "submit" name = "submit" value="Go" style="border-radius:10px;padding:5px 10px;"/>
	</div>
		
	
	<div class="coltwo" >
		<h2 style="color:white;">Address</h2>
		<address style="color:black;">
			No. 39, 20th street,<br/> Krishna Nagar, Puducherry
		</address>
	</div>
	<div class="colthree" >
		<h2 style="color:white;">ContactUS</h2>
		<address style="color:black;">
			9597614146 <br/>sowmya.s@outlook.in<br/> 
		</address>

	</div>
	<div class="colfour" >
		<h2 style="color:white;">Connect with US</h2>
		<a href="#"><img src="twitter.png" alt="no image" width="40px" height="30px"/></a>
		<span><a href="#"><img src="facebook.png" alt="no image" width="40px" height="30px" style="margin-left:5px;"/></a></span>
		<span><a href="#"><img src="google-plus.png" alt="no image" width="40px" height="30px" style="margin-left:5px;"/></a></span>
		<span><a href="#"><img src="blog.jpg" alt="no image" width="40px" height="30px" style="margin-left:5px;"/></a></span>
	</div>
	<div class = "clear" style = "clear:both;"></div>
	<hr/>
   	<p style="padding:5 10px;margin-left:20px"> copyright. All rights reserved. </p>
   </div>
   
</footer>


</div>
</body>
</html>

