body{
width: 960px; 
margin: 0 auto;
}

.navigation
{
background-color:rgba(128, 128, 128, 0.55);
width:960px;
height:60px;
position:absolute;
z-index:11;
}

.logo
{
width:260px;
height:auto;
float:left;
}

.menu
{
width:700px;
margin-left:230px;
}


ul 
{
list-style-type: none;
margin: 10px;
padding: 0;
overflow: hidden;
}

.logo img
{
width:95px;
height:60px;
margin-left:20px;
float: left;
}

li 
{
float: right;
}


li a
{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) 
{
background-color: gray;
border-radius: 10px;
padding:10px 12px;
}

.active
{
background-color: gray;
border-radius: 10px;
padding:10px 12px;
}