<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/new99.css">

</head>
<body>
<header>
<div class="navigation">
  
        <div class="logo" >
  	   <img src="image/logo.png" alt="no image" style="width:130px; height:36px; margin-top:12px;"/>
        </div>
  
        <div class="menu" style="">
          <ul>
  	    <li><a href="#">Contact</a></li>
  	    <li><a href="#">About</a></li>
  	    <li><a href="#">Blog</a></li>
  	    <li><a href="#">Product</a></li>
  	    <li><a class="active" href="#">Home</a></li>
          </ul>
        </div>
</div>
</header>
    
<div class = "image">
<img src = "image/banimage.jpg" alt = "no image placed" style = "width:960px;height:400px;" />
        <h3> Loreum ipsum dolor sit amet,
	     consecteteur adipiscing elit
 	     Aliquam ac duia praesent. 
        </h3>

    <div class = "buttonone">
		<button type = "button" style="">VIEW OUR PHONE</button>
	</div> 

	<div class = "buttontwo">
		<button type = "button" style="">VIEW OTHER STUFF</button>
	</div>

    <img src = "image/phonebanner.png" alt = "no image placed" style = "width: 400px;
    height: 395px;
    margin-top: -450px;
    margin-bottom: 1%;
    margin-left: 470px;" />
<div class="bb">
</div>
</div>

    <p class="hidden"><b><strong><h2>Our Phones</h2><hr></strong></b></p>

<div class = "Parent clear" style="clear:both;">

    <div class = "ChildOne">
        <div>
            <img src="image/mm.jpg" height="250px" width="305px">
        </div>
        <div>
            <h3>CSS Font</h3>   
            <p>Being Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.<p> 

        </div>
    </div>

    <div class = "ChildTwo">
        <div>
            <img src="image/mmm.jpg" height="250px" width="305px">
        </div>
        <div>
            <h3>CSS Font</h3>   
            <p>Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.<p> 
        </div>
    </div>


    <div class = "ChildThree">
        <div>
            <img src="image/mmmm.jpg" height="250px" width="305px">
        </div>
        <div>
            <h3>CSS Font</h3>   
            <p>Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.<p> 
        </div> 
    </div>

    <div class="clear" style="clear:both;"></div>
</div>
<hr>
<div class="secondparent">

    <div class="secondleft">
    <div>
        <h4>HTML and CSS</h4>
        <p >Being able to manage the text size is important in web design.
        Font size adjustments to make paragraphs look like headings.<p/>
	</div>
	<div class="secondlefttwo">		  
		<div class="imgleft">
			<img src="image/m5.png" alt="no image" width="90px" style="float:left;border-radius: 16px 0px 1px 12px;"/>
		</div>
		<div class="txtright" >
			<p >Being able to manage the text size is important in web design.
            Font size adjustments to make paragraphs look like headings.</p>
        </div>
    </div>	
    <div class="custButtonRight" style="width:150px;float:left;padding:5px;">
			<button type="button" style="border-radius: 5px;
    margin-left: 30px;
    margin-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 1px 1px 1px 2px;"> <b>MORE INFO</b> </button>

		</div>			
		</div>

<div class="right" >
		<h3> Welcome to class</h3>
		<p>HTML and CSS </p>
		<div class="right-text" >		  
			<div class="imgleft1" ></div>
			<div class="txtrightone">
				<p style = "margin:0px;"><b>Being able to manage the text size </b>is important in web design.Font size adjustments.</p>
			</div>
		</div>  

<div class="contentRightTwo" style="background-color:red;width:370px;">		

			<div class="imgleft2" ></div>
			<div class="txtright2" >
				<p style = "margin:0px;"><b>Being able to manage the text size</b> is important in web design.Font size adjustments.</p>
			</div>
		</div>  
	</div>
 </div>
 </div>
<div class = "clear" style = "clear:both;"></div>


<footer>
   <div class = "foot" >
	<div class="colone" >
		<h2 style="color:#FFFFFF;padding-left:10px;">Mailing List</h2>
		<input type = "text" name = "email" style="width:100px;margin-left:10px;padding:5px;" />
		<input type = "submit" name = "submit" value="Go" style="border-radius:10px;padding:7px 11px;"/>
	</div>
		
	
	<div class="coltwo" >
		<h2 style="color:white;">Address</h2>
		<address style="color:black;">
			No. 39, 20th street,<br/> Krishna Nagar, Puducherry
		</address>
	</div>
	<div class="colthree" >
		<h2 style="color:white;">Contact Us</h2>
		<address style="color:black;">
			9597614146 <br/>sowmya.s@outlook.in<br/> 
		</address>

	</div>
	<div class="colfour" >
		<h2 style="color:white;">Connect with US</h2>
		<img src="image/t2.png" alt="no image" width="40px" height="30px"/>
		<span><img src="image/facebook.png" alt="no image" width="40px" height="30px" style="margin-left:5px;"/></span>
		<span><img src="image/google-plus.png" alt="no image" width="40px" height="30px" style="margin-left:5px;"/></span>
		<span><img src="image/blog.jpg" alt="no image" width="40px" height="30px" style="margin-left:5px;"/></span>
	</div>
	<div class = "clear" style = "clear:both;"></div>
	<hr/>
   	<p style="padding:5 10px;margin-left:20px"> copyright ©. All rights reserved. </p>
   </div>
   
</footer>


</div>
</body>
</html>

