<!doctype html>
<html>
<head>
<title>Movie Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="script.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
 <div class="container ">
  <nav class="navbar navbar-default">
    
      <div class="navbar-header">
      <a class="navbar-brand" href=""> <img class="img-responsive2" src="image/mov.ico" /> </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="">Contact Us</a></li>
      
      </ul>
   </div>
  </nav>
  <div class="container">
  <div class="about">
  <h2>About Us</h2>
  <p id="aboutOne"> </p>
  <p id="aboutTwo"> </p>
  </div>
  </div>


  </body>
</html>


    
    