<!doctype html>
<html>
<head>
<title>Movie Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="script.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"> </script>
  </head>
  <body>
<div class="container ">
  <nav class="navbar navbar-default">
      <div class="navbar-header">
      <a class="navbar-brand" href=""> <img class="img-responsive2" src="image/mov.ico" /> </a>
      </div>

        <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="abt.html">About</a></li>
        <li><a href="">Contact Us</a></li>
      
      </ul>
  </nav>
</div>
 

<div class="container">
  <!--<div style="width: 400px; height: 470px; position: absolute; left: 150px; top: 135px; background-color: #cdcdcd;">-->
    <div  class="col-lg-12 well" id="leftPart" >
      <div class="content">
        <h2>Newly Arrived Movies</h2>
        <ul id="movieDetails">
        </ul>
      </div>
    </div>

    <div class="col-lg-12" id="right" style="width:50%">
      <div>
      <img id="movPoster" >
      </div>
      <div id="title">
      </div>
      <div id="language">
      </div>
      <div id="releaseDate">
      </div>
      <div id="popularity">
      </div>
      <div id="overview">
      </div>
    </div>
</div>

</body>
</html>


    
    