<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="we.css">
</head>
<body>
<div class="hjk">
<h1> first css</h1>
</div>
<div class="aa">
<h2>second css</h2>
</div>
<div class="bb">
<h3> third css</h3>
</div>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<p class="pp">2 different border styles.</p>
<div class="dd">
<h2>Using individual margin properties</h2>
</div>
<h2>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</h2>


<h2>Using individual padding properties</h2>
<div class="ee">
<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
</div>
</body>
</html>
